FINISH
/CLEAR

/TITLE, Cantilever Beam Deflection
/UNIT SI

/PREP7
  ET, 1, 3 ! BEAM3
  MP, EX, 1, 200E9
  R, 1,3E-4, 2.5E-9, 0.01
  N, 1, 0, 0
  N, 2, 0.5, 0
  N, 3, 1, 0
  N, 4, 1.5, 0
  N, 5, 2, 0
  N, 6, 2.5, 0
  N, 7, 3, 0
  N, 8, 3.5, 0
  N, 9, 4, 0
  E, 1, 2
  E, 2, 3
  E, 3, 4
  E, 4, 5
  E, 5, 6
  E, 6, 7
  E, 7, 8
  E, 8, 9
  FINISH

/SOLU
  ANTYPE STATIC
  D, 1, ALL, 0
  F, 5, FY, -2
  SFBEAM, 5, 1, PRES, 0.05
  SFBEAM, 6, 1, PRES, 0.05
  SFBEAM, 7, 1, PRES, 0.05
  SFBEAM, 8, 1, PRES, 0.05
  SOLVE
  FINISH

/POST1
  SET, 1, 1
  PRDISP
  PLDISP
  FINISH