FINISH
/CLEAR

/FILNAME,ex5-5,0   
/TITLE,ex5-5. Long tube

/PREP7  

ET,1,PLANE42   ! ELEMENT TYPE

KEYOPT,1,3,2   ! plane strain

MP,EX,1,210000 ! MATRIAL PROPERTY
MP,PRXY,1,0.3  ! NUXY=PRXY 都代表Poisson's ratio
! Question:
!  ET,41,PLANE42, , ,2 
!  ET,41,PLANE42, , ,2 
!  MP,EX,24,210000 ! MATRIAL PROPERTY
!  MP,PRXY,24,0.3 ! NUXY=PRXY FOR NOW



CSYS,0       ! default system (Cartesian coordinate system)
K,1 ,0,0,0,  !'k' means keypoint
K,2 ,200,0,0,
K,3 ,500,0,0,
K,4 ,0,200,0,
K,5 ,0,500,0,

LARC,2,4,1,200,  
LARC,3,5,1,500, 
LSTR, 4, 5  
LSTR, 2, 3  

AL,1,4,2,3,   ! or AL,all
TYPE, 1   
MAT, 1

!Question:
!  type,41
!  mat,24
!  real,
!  esys,0
!  esize, ,20 !20 per line

LESIZE,1, , ,20, , , , ,1 
LESIZE,2, , ,20, , , , ,1 
LESIZE,3, , ,20, , , , ,1 
LESIZE,4, , ,20, , , , ,1 

MSHKEY,1      ! mapped mesh 
AMESH,1 

EPLOT
FINISH 
 
/SOLU
ANTYPE,STATIC

DL,1, ,ALL,0 


DL,3, ,SYMM  ! It's same for using "DL,3, ,UX,0"  

DL,4, ,SYMM  ! It's same for using "!DL,4, ,UY,0"  


SFL,2,PRES,1,
!Question:
!  SFL,2,PRES,1,1

SOLVE
FINISH 

/POST1  
SET,LAST          !  read results 
RSYS,1            ! cylinder
! read result -> by pick(S)
PLNSOL,S,X,0,1  
PLNSOL,S,Y,0,1  
! plot result -> contour plot -> nodal solu -> stress -> choose "x component" or "y component"
PATH,stress,2,30,60, ! define path named "stress", pick 2 points, 
PPATH,1,0,200,0,0,0,
PPATH,2,0,500,0,0,0,

PDEF, ,S,X,AVG  
PDEF, ,S,Y,AVG  

PLPATH,SX,SY

PRPATH,SX,SY
