FINISH
/CLEAR

/FILNAME,ex2a,0    
/TITLE, ex2a  cantilever beam.

/PREP7  

ET,1,BEAM188  
KEYOPT,1,4,2

MP, EX, 1, 12E9
MP, PRXY, 1, 0.3

!MPTEMP,1,0  
!MPDATA,EX,1,,12E9     
!MPDATA,PRXY,1,,0.3

SECTYPE, 1, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,0.2,0.4,10,10,0,0,0,0,0,0  
SECPLOT, 1,1  

K,,0,0  
K,,3,0  
K,,4.5,0
K,,6,0  
 
K,,0,1

LSTR, 1, 2  
LSTR, 2, 3  
LSTR, 3, 4  

LPLOT
LATT,1, ,1, ,5, ,1

ESIZE,0.2,0,

LMESH,1,3,1 
NPLOT   
EPLOT

FINISH  


/SOLU
 
ANTYPE,STATIC

DK,1, ,0, ,0,ALL, , , , , ,  

LSEL,S, , , 1 
ESLL,S  
SFBEAM,ALL,1,PRES,2000, , , , , ,  
ALLSEL,ALL  

FK,3,FY,-4000   
FK,4,FY,-6000   

solve
finish

/post1

PLDISP,1

PLNSOL, U,Y, 2,1.0  
   
PLNSOL, U,X, 2,1.0  

/ESHAPE,1   

PLNSOL, S,X, 0,1.0  


