FINISH
/CLEAR

/UNIT, SI

/PREP7
ET, 1, LINK1
R, 1, 32.3E-4, 
R, 2, 38.7E-4,
R, 3, 25.8E-4,  
MP, EX, 1, 6.9E10
MP, EX, 2, 20.7E10 
MP, EX, 3, 20.7E10 

N, 1, 0, 0
N, 2, 2.54, 0
N, 3, 0, 2.54
E, 1, 2
E, 2, 3
E, 1, 3
! 因為是對沒有說要做切分，所以不能使用有限元素的計算方式
!K, 1, 0, 0
!K, 2, 2.54, 0
!K, 3, 0, 2.54
!LSTR, 1, 2
!LSTR, 2, 3
!LSTR, 1, 3

ANTYPE STATIC

D, 1, UX, 0
D, 1, UY, 0
D, 1, UZ, 0
D, 3, UX, 0
D, 3, UY, 0
D, 3, UZ, 0

F, 2, FY, -111000
F, 2, FX, 22200
! 因為是對沒有說要做切分，所以不能使用有限元素的計算方式
!FK,2,FX,22200
!FK,2,FY,-111000

FINISH

/SOLU

SOLVE
FINISH

/POST1
PLDISP,1 ! displaced structure
PRNSOL, U, COMP ! nodal solution of displacements
FINISH 