FINISH
/CLEAR

/FILNAME,ex8-1
/TITLE, ex8-1. Simple example for geometric nonlinearity

/PREP7  

ET,1,PLANE42
KEYOPT,1,3,0      ! plane stress

!KEYOPT,1,3,3      ! plane stress with thickness
!R,1,0.005

MP,EX,1,210e9   
MP,NUXY,1,0.3  

K,,0,0,0
K,,1,0,0
K,,1,0.08,0  
K,,0,0.08,0
A,1,2,3,4,  

TYPE,1
MAT,1
ESIZE,0.02 
AMESH,1 

FINISH  

/SOLU
ANTYPE,STATIC

NLGEOM,ON
AUTOTS,ON        ! automatic time stepping
NEQIT,200        ! number of equilibrium iterations
KBC,0                ! ramped loading
OUTRES,ALL,ALL   ! write all solution items for every substep

TIME,1 
DELTIM,0.1,0.05,0.2      ! time step sizes

ALLSEL,ALL
DL,4, ,ALL,0 
FK,2,FY,-1E7  
SOLVE 

FINISH  

/POST1  
/DSCALE,1,1.0     ! displacement scaling  
PLNSOL,U,Y,1,1  
PLNSOL,U,X,1,1  

