FINISH
/CLEAR

/TITLE,ex10-1b : Forced Harmonic Vibration of Cantilever Beam
/FILNAME,ex10-1b

B=0.003
H=0.006
AREA=B*H
IZ=(1/12)*B*H**3

/PREP7  
ET,1,BEAM3  
R,1, AREA, IZ ,H , , 

MP,EX,1,2200e6
MP,DENS,1,1100 

K,1,0,0,,   
K,2,0.3,0,, 
LSTR,1,2  

TYPE,1
MAT,1
REAL,1
LESIZE,1, , ,70, , , , ,1  
LMESH, 1  
EPLOT
 
DK,1,ALL,0, ,0,
FINISH

/SOLU 
ANTYPE,HARMIC
HROPT,FULL 
HROUT,OFF          ! amplitude+phase
HARFRQ, 0, 500
NSUBST,100
KBC,1                     ! stepped
OUTRES,ALL,ALL
DMPRAT, 0.01

F, 2,FY, 0.001,0 
!FK,2,FY, 0.001,0 
SOLVE
FINISH

/POST26
NSOL,2,2,U,Y,END-UY 
PRCPLX,1
PLCPLX,0
PLVAR,2, , , , , , , , , ,  
PRVAR,2, 
/GROPT,LOGY,ON  
PLVAR,2, , , , , , , , , ,  

FINISH
/POST1
SET,LIST
SET,1,3
HRCPLX,1,3,-33.7943
PLDISP,1

