FINISH
/CLEAR

/TITLE,ex10-1a : Free Vibration of Cantilever Beam
/FILNAME,ex10-1a

B=0.003
H=0.006
AREA=B*H
IZ=(1/12)*B*H*H*H

/PREP7  
ET,1,BEAM3  
R,1, AREA, IZ ,H , , 

MP,EX,1,2200e6
MP,DENS,1,1100

K,1,0,0,,   
K,2,0.3,0,, 
LSTR,1,2  

TYPE,1
MAT,1
REAL,1
LESIZE,1, , ,70, , , , ,1  
LMESH,1  
EPLOT
 
DK,1,ALL,0, ,0,
FINISH

/SOLU 
ANTYPE,MODAL
MODOPT,LANB,10,0,500,      !0~500 Hz ; 4th mode=522 Hz      
MXPAND,10                           
SOLVE
FINISH

/POST1
SET,LIST
SET,1,1  
PLDISP,1



