FINISH
/CLEAR

/FILNAME,ex5-5,0   
/TITLE,ex5-5. Long tube

/PREP7  

ET,1,PLANE42
KEYOPT,1,3,2   ! plane strain

!MPTEMP,1,0  
!MPDATA,EX,1,,210000 
!MPDATA,PRXY,1,,0.3 
MP,EX,1,210000
MP,PRXY,1,0.3 

CSYS,0       ! default
K,1 ,0,0,0,  
K,2 ,200,0,0,
K,3 ,500,0,0,
K,4 ,0,200,0,
K,5 ,0,500,0,

LARC,2,4,1,200,  
LARC,3,5,1,500, 
LSTR, 4, 5  
LSTR, 2, 3  

AL,1,4,2,3,

TYPE, 1   
MAT, 1

LESIZE,1, , ,20, , , , ,1 
LESIZE,2, , ,20, , , , ,1 
LESIZE,3, , ,20, , , , ,1 
LESIZE,4, , ,20, , , , ,1 

MSHKEY,1      ! mapped mesh 
AMESH,1 

EPLOT
FINISH 
 
/SOLU
ANTYPE,STATIC

DL,1, ,ALL,0 

!DL,3, ,UX,0  
DL,3, ,SYMM  
!DL,4, ,UY,0
DL,4, ,SYMM


SFL,2,PRES,1,

SOLVE
FINISH 

/POST1  
SET,LAST          !  read results 
RSYS,1 

PLNSOL,S,X,0,1  
PLNSOL,S,Y,0,1  

PATH,stress,2,30,60,
PPATH,1,0,200,0,0,0,
PPATH,2,0,500,0,0,0,

PDEF, ,S,X,AVG  
PDEF, ,S,Y,AVG  

PLPATH,SX,SY

PRPATH,SX,SY
